{
  "rankLog": "",
  "tag": "",
  "staffs": ["836030136783994950"],
  "publicParents": ["836030878098259998"],
  "registerParents": [],
  "solvingParents": [],
  "privateParents": [],
  "aloneParents": [],
  "funParents": [],
  "messageCount": 100,
  "messageCoin": 1,
  "voiceCount": 1,
  "publicCoin": 0.083,
  "taggedCoin": 1,
  "emojis": {
    "fill": "",
    "empty": "",
    "fillStart": "",
    "emptyEnd": "",
    "fillEnd": ""
  }
}
